{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRUZETOBOOK\\SQLEXPRESS;Initial Catalog=GestaoSimples;Integrated Security=true;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}